PORT=5001
MONGODB_URI=mongodb+srv://anishkhadtare:anish@cluster0.phzc61j.mongodb.net
DB_NAME=hostelapp
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBflwk7fD0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=adfngorgagmAFAGsgojorgonkanfAFFOpojfmfgnkf8887bgmAGDMOWMAMnlwmf5lsmlmgag
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = dldbd8zhs
CLOUDINARY_API_KEY = 649374932966743
CLOUDINARY_API_SECRET = Rl82giTaw_MXpUnTDylFaCSCiLk
